# project-template

./: README.md
java-project-template/: .gitignore  build.gradle  build.sh  gradle.bat  gradle.properties  gradle.sh  settings.gradle
java-project-template/gradle/: eclipse.gradle
java-project-template/prj-exedemo/: .classpath  .project  build.gradle  gradle.properties  gradle.sh
java-project-template/prj-exedemo/filter/: codev-app.groovy  codev-test.groovy  dev-app.groovy  dev-test.groovy  online-app.groovy  online-test.groovy  qa-app.groovy  qa-test.groovy  ut-app.groovy  ut-test.groovy
java-project-template/prj-exedemo/resource/shell/: exedemo.sh  script.xml
java-project-template/prj-exedemo/src/main/static-resources/: static.prj.exedemo.properties
java-project-template/prj-exedemo/template/app-resources/: prj.exedemo.app.properties
java-project-template/prj-exedemo/template/test-resources/: prj.exedemo.test.properties
java-project-template/prj-libdemo/: .classpath  .project  build.gradle  gradle.bat
java-project-template/prj-libdemo/filter/: codev-app.groovy  codev-test.groovy  dev-app.groovy  dev-test.groovy  online-app.groovy  online-test.groovy  qa-app.groovy  qa-test.groovy  ut-app.groovy  ut-test.groovy
java-project-template/prj-libdemo/src/main/static-resources/: static.prj.libdemo.properties
java-project-template/prj-libdemo/template/app-resources/: log4j2.xml  prj.libdemo.app.properties
java-project-template/prj-libdemo/template/test-resources/: lib.prj.libdemo.test.properties
java-project-template/third_repo/com/gradle/plugins/mconf/gradle-mconf-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java-project-template/third_repo/com/gradle/plugins/mconf/gradle-mconf-plugin/4.0-SNAPSHOT/: gradle-mconf-plugin-4.0-20140613.022335-1.jar.md5  gradle-mconf-plugin-4.0-20140613.022335-1.jar.sha1  gradle-mconf-plugin-4.0-20140613.022335-1.pom  gradle-mconf-plugin-4.0-20140613.022335-1.pom.md5  gradle-mconf-plugin-4.0-20140613.022335-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
