apply plugin: 'mconf'
apply plugin: 'cobertura'

mconf.projectType = 'app'

dependencies {
	compile 'org.springframework:spring-core:3.2.4.RELEASE'
	compile 'org.springframework:spring-context:3.2.4.RELEASE'
	compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
	compile 'org.springframework:spring-aop:3.2.4.RELEASE'
	compile 'org.springframework:spring-aspects:3.2.4.RELEASE'
	compile 'org.springframework:spring-expression:3.2.4.RELEASE'
	compile 'org.springframework:spring-test:3.2.4.RELEASE'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'commons-io:commons-io:2.4'

    compile fileTree(dir: 'lib', include: '*.jar')

	compile project(':prj-libdemo')

	testCompile 'junit:junit:4.10'
    testCompile 'org.dbunit:dbunit:2.4.9'
    testCompile 'org.slf4j:slf4j-jdk14:1.7.2'
}
