apply plugin: 'mconf'
apply plugin: 'cobertura'
 
mconf.projectType = 'lib'

dependencies {

	compile 'org.springframework:spring-core:3.2.4.RELEASE'
	compile 'org.springframework:spring-context:3.2.4.RELEASE'
	compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
	compile 'org.springframework:spring-aop:3.2.4.RELEASE'
	compile 'org.springframework:spring-aspects:3.2.4.RELEASE'
	compile 'org.springframework:spring-expression:3.2.4.RELEASE'
    compile 'com.google.guava:guava:14.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.apache.commons:commons-email:1.2'
    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'commons-pool:commons-pool:1.6'
    compile 'mysql:mysql-connector-java:5.1.20'
    compile 'log4j:log4j:1.2.17'
	compile 'com.alibaba:fastjson:1.1.34'
	compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.11.v20130520'
	
    compile fileTree(dir: 'lib', include: '*.jar')

	testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
	testCompile 'org.jmock:jmock-junit4:2.6.0'
	testCompile 'junit:junit:4.11'
    testCompile 'org.dbunit:dbunit:2.4.9'
    testCompile 'org.slf4j:slf4j-jdk14:1.7.2'
}
 
