org.gradle.daemon              = true
org.gradle.parallel            = false
org.gradle.configureondemand   = true
org.gradle.jvmargs             = -Xmx768M -XX:MaxPermSize=512M -Dfile.encoding=utf-8
libdir                         = lib
